@media screen and (max-width: 1200px) {
	.text_boxes {
		padding: 0 5% 0 5%;
	}
	
	.mobile {
		background-position: 10% 100%;
    	padding: 180px 10% 20px 45%;
	}
	
	.counters {
		padding: 25px 0;
	}
	
	.partners {
		min-height: 389px;
		justify-content: space-around;
		
		&-link {
			margin: 0;
		}
	}
	
	.recent_posts-block,
	.projects-block {
		padding: 0 5%;
	}
	
}

@media screen and (max-width: 992px) {
	header {
		min-height: 250px;	
		align-content: center;
	}
	
	.header {
		&-logo {
			margin: 0 0 10px 0;
		}
		
		&-nav {
			margin: 0 0 0 25px;
		}
		
		&-menu {
			margin: 25px 15px 0 0;
		}
		
		&-btn {
			margin: 20px 20px 0 0;
		}
	}
	
	.realization p {
		width: 90%;
	}
	
	.slider {
		display: none;
	}
	
	.services {
		flex-wrap: wrap;
		padding: 20px 0;
		
		&-block {
			margin: 0 10px 20px 10px;
		}
	}
	
	.text_boxes-span {
		font-size: 17px;
	}
	
	.text_boxes p {
		font-size: 15px;
	}
	
	.counters-block {
		width: 100px;
		
		&-h5 {
			min-height: 35px;
		}
	}
	
	.recent_posts-block,
	.projects-block {
		padding: 0 10%;
	}
	
	.projects-desc {
		 padding: 0 5%;
	}
	
	.projects-block-project:nth-of-type(n+4) {
		display: none;
	}
	
	.video {
		min-height: 250px;
		
		&-poster {
			padding: 0 10%;

			&-h3 {
				font-size: 20px;
				margin: 10px 0 0 0;
			}

			&-desc {
				font-size: 14px;
				margin: -0px;
			}
		}
	}
	
	
	
	.mobile {
		padding: 19px 4% 20px 40%;
		background-position: -15% 100%;
	}
	
	.recent_posts-desc {
		padding: 0 5%;
	}
	
	.recent_posts-h3 {
		margin: 20px 0 10px 0;
	}
	
	.partners {
		min-height: 289px;
		
		&-link {
			
			&-img {
				width: 140px;
				height: auto;
			}
		}
	}
	
	.about {
		flex-wrap: wrap;
	}
	
	.copyright-list {
		padding: 0;
		
		li {
			font-size: 10px;
		}
	}
}

@media screen and (max-width: 768px) {
	header {
		min-height: 150px;
		background-size: 300%;
	}
	
	
	.header-nav {
	//	position: relative;

		&-label {
			display: block;
			width: 50px;
			height: 5px;
			border-bottom: 17px double white;
    		border-top: 6px solid white;
			margin: 20px 0 0 0;
			
			&:hover {
				border-color: @color1;
			}
		}

		&-input {
			display: none;

			&:checked ~ .header-menu {
			  visibility: visible;
			}
		}
	}
	
	.header-menu {
		flex-wrap: wrap;
		position: absolute;
		visibility: hidden;
		margin: 0 auto;
		height: auto;
		width: 100%;
		flex-direction: column;
		top: 150px;
		left: 0;
		background: url(../img/header/slider_bg.jpg) no-repeat;
		background-size: 300%;
		background-position: 0px -150px;
		
		&-li {
			margin: 0;
			height: 50px;
			
			a {
				display: block;
				width: 100%;
				height: 100%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				
				&:hover {
					background-image: -webkit-gradient(
						linear,
						left top,
						right top,
						color-stop(0, #8C8C8C),
						color-stop(0.5, #6E6E6E),
						color-stop(1, #8C8C8C)
					);
					background-image: -o-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: -moz-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: -webkit-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: -ms-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: linear-gradient(to right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
				}
			}
		}
	}
	
	.header-btn {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	header {
		min-height: 150px;
		background-size: 300%;
	}
	
	
	.header-nav {
	//	position: relative;

		&-label {
			display: block;
			width: 50px;
			height: 5px;
			border-bottom: 17px double white;
    		border-top: 6px solid white;
			margin: 20px 0 0 0;
			
			&:hover {
				border-color: @color1;
			}
		}

		&-input {
			display: none;

			&:checked ~ .header-menu {
			  visibility: visible;
			}
		}
	}
	
	
	.header-menu {
		flex-wrap: wrap;
		position: absolute;
		visibility: hidden;
		margin: 0 auto;
		height: auto;
		width: 100%;
		flex-direction: column;
		top: 150px;
		left: 0;
		background: url(../img/header/slider_bg.jpg) no-repeat;
		background-size: 300%;
		background-position: 0px -150px;
		
		&-li {
			margin: 0;
			height: 50px;
			
			a {
				display: block;
				width: 100%;
				height: 100%;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				
				&:hover {
					background-image: -webkit-gradient(
						linear,
						left top,
						right top,
						color-stop(0, #8C8C8C),
						color-stop(0.5, #6E6E6E),
						color-stop(1, #8C8C8C)
					);
					background-image: -o-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: -moz-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: -webkit-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: -ms-linear-gradient(right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
					background-image: linear-gradient(to right, #8C8C8C 0%, #6E6E6E 50%, #8C8C8C 100%);
				}
			}
		}
	}
	
	.header-btn {
		display: none;
	}
	
	.services {
		flex-wrap: wrap;
		padding: 20px 0;
		
		&-block {
			margin: 0 10px 20px 10px;
			min-width: 110px;
    		max-width: 220px;
			
			h5 {
				font-size: 16px;
			}
			
			p {
				font-size: 10px;
				min-height: 90px;
			}
		}
	}
	
	.realization {
		min-height: 450px;
		padding: 15px 0 200px 0;
		background-size: 70%;
	}
	
	.text_boxes {
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		
		&-span {
			text-align: center;
			display: block;
		}
	}
	
	.projects {
		min-height: auto;
		
		&-h3 {
		margin: 20px 0 10px 0;
		}

		&-nav {
			display: none;
		}
		
		&-block {
			display: none;
		}
	}
	
	#btn-sm {
		display: block;
	}
	
	#btn-md {
		display: none;
	}
	
	.counters {
		display: none;
	}
	
	.video {
		min-height: 200px;
		
		&-poster {
			padding: 0 3%;

			&-btn {
				width: 70px;
				height: 70px;
			}

			&-h3 {
				font-size: 18px;
				line-height: 30px;
			}

			p {
				font-size: 14px;
				line-height: 14px;
			}

			&-drn {
				margin: 10px 0 0 0;
			}
		}
	}
	
	.mobile {
		padding: 10px 2% 10px 2%;
    	background-position: -25% 100%;
		background-size: 55%;
		
		&-h3 {
			text-align: center;
		}
		
		&-desc {
			font-size: 14px;
		}
		
		&-ul {
			margin: 0 0 0 170px;

			&-li {
				font-size: 13px;
				line-height: 26px;
				letter-spacing: -0.7px;
			}
		}
	}
	
	.recent_posts-block, 
	.projects-block {
		padding: 0;
	}
	
	.recent_posts-desc {
		padding: 0 2%;
		letter-spacing: -1px;
	}
	
	.recent_posts-btn {
		display: none;
	}
	
	.partners {
		min-height: 200px;
		
		&-link-img {
			width: 18vw;
		}
	}
	
	footer {
		min-height: auto;
	}
	
	.about {
		display: none;
	}
	
	.copyright {
		flex-wrap: wrap;
		align-content: center;
	}
	
}

@media screen and (max-width: 360px) {
	header {
		background-size: 800%;
	}
	
	.header-menu {
		background-size: 800%;
	}
}