#slider input[type=radio] {
	display: none;
}

#slider label {
	cursor: pointer;
	text-decoration: none;
}

#slides {
	position: relative;
	z-index: 1;
}

#overflow {
	width: 100%;
	overflow: hidden;
}

#slide1:checked ~ #slides .inner {
	margin-left: 0;
}
#slide2:checked ~ #slides .inner {
	margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
	margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
	margin-left: -300%;
}

#slide5:checked ~ #slides .inner {
	margin-left: -400%;
}

#slides .inner {
	-webkit-transform: translateZ(0);
	transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#slides .inner {
	width: 500%;
	line-height: 0;
}

#slides .slide {
	width: 20%;
	float: left;
	display: block;
	height: 100%;
	color: @colorTextLight;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
}

#controls {
	width: 100%;
	margin: -320px 0 0 0;
	height: 50px;
	z-index: 3;
	position: relative;
}

#controls label {
	transition: opacity 0.2s ease-out;
	display: none;
	width: 50px;
	height: 50px;
}


#slide1:checked ~ #controls label:nth-child(2), 
#slide2:checked ~ #controls label:nth-child(3), 
#slide3:checked ~ #controls label:nth-child(4), 
#slide4:checked ~ #controls label:nth-child(5), 
#slide5:checked ~ #controls label:nth-child(1) {
	float: right;
	margin: 0 150px 0 0;
	display: block;
	&:before {
		content: "";
		display: block;
		width: 50px;
		height: 50px;
		border-left: 2px solid @colorTextLight;
		border-bottom: 2px solid @colorTextLight;
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		-o-transform: rotate(-135deg);
		-ms-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
	
	&:hover:before {
		border-color: @color1;
	}
}

#slide1:checked ~ #controls label:nth-child(5), 
#slide2:checked ~ #controls label:nth-child(1), 
#slide3:checked ~ #controls label:nth-child(2), 
#slide4:checked ~ #controls label:nth-child(3), 
#slide5:checked ~ #controls label:nth-child(4) {
	float: left;
	margin: 0 0 0 150px;
	display: block;
	&:before {
		content: "";
		display: block;
		width: 50px;
		height: 50px;
		border-left: 2px solid @colorTextLight;
		border-bottom: 2px solid @colorTextLight;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	
	&:hover:before {
		border-color: @color1;
	}
}

#bullets {
	margin: 0 0 20px 0;
	text-align: center;
}

#bullets label {
	border-radius: 50%;
	display: inline-block;
	width: 12px;
	height: 12px;
	background: #bbb;
	box-sizing: border-box;
	margin: 0 2px;
}

#slide1:checked ~ #bullets label:nth-child(1), 
#slide2:checked ~ #bullets label:nth-child(2), 
#slide3:checked ~ #bullets label:nth-child(3), 
#slide4:checked ~ #bullets label:nth-child(4),
#slide5:checked ~ #bullets label:nth-child(5) {
	background: #333;
	background-color: black;
	border: 2px solid @color1;
}

/* responsive behaviour of controls */
@media screen and (max-width: 900px) {
	#slide1:checked ~ #controls label:nth-child(5), 
	#slide2:checked ~ #controls label:nth-child(1), 
	#slide3:checked ~ #controls label:nth-child(2), 
	#slide4:checked ~ #controls label:nth-child(3), 
	#slide5:checked ~ #controls label:nth-child(4) {
		margin: 0;
	}

	#slide1:checked ~ #controls label:nth-child(2), 
	#slide2:checked ~ #controls label:nth-child(3), 
	#slide3:checked ~ #controls label:nth-child(4), 
	#slide4:checked ~ #controls label:nth-child(5), 
	#slide5:checked ~ #controls label:nth-child(1) {
		margin: 0;
	}
}
/* end of responsive behaviour of controls */
							