// out: null

@headerMargin: 50px;
@footerIconSize: 25px;
@footerHeight: 100px;
@mainWidth: 100%;
@colorBG: #ffffff;
@colorTextLight: #f3f3f3;
@colorTextDaek: #555555;
@color1: #c7b299;
@color2: ;
@color3: ;
